<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="trm.css">
    
<title>trm</title>
</head>

<body>
    <header>
        <h1> promotion simplon 2021</h1>
        <div id="jonathon">
        <img  src="image/jonathon.jpg" alt="jonathon" >
        </div>
    </header>    
<div id="photo">
        <img class="photo" src="image/froncois.jpg" alt="froncois" />
        <img class="photo" src="image/souhir.jpg" alt="souhir" />
        <img class="photo" src="image/emma.JPG" alt="emma" >
        <img class="photo" src="image/luc.jpg" alt="luc" />
        <img class="photo" src="image/loic.jpg" alt="loic" />
        <img class="photo" src="image/mohamed.jpg" alt="mohamed" />
        <img class="photo" src="image/tongue.jpg" alt="tongue" >
        <img class="photo" src="image/logne.jpg" alt="logne" />
        <img class="photo" src="image/sam.jpg" alt="sam" />
        <img class="photo" src="image/bianca.jpg" alt="bianca" />
        <img class="photo" src="image/Dimitri.JPG "alt="Dimitri" />
        <img class="photo" src="image/abdiel.jpg" alt="abdiel" />
        
        
        
</div>

</body>
</html>